#Required metadata
sonar.projectKey=jw-sonarqube
sonar.projectName=User micorservice analysis
sonar.projectVersion=1.0
# sonar.host.url=http://http://ec2-3-140-190-136.us-east-2.compute.amazonaws.com:9000/
#paths to directories w/ sources 
sonar.sources=src
#Language
sonar.language=java
#Encoding of Source files
sonar.sourceEncoding=UTF-8